{
  "name": "server",
  "version": "1.0.0",
  "main": "setup-db.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "sib-api-v3-sdk": "^8.5.0",
    "sqlite3": "^5.1.7"
  }
}
